# https://www.haproxy.com/blog/haproxy-on-docker-swarm-load-balancing-and-dns-service-discovery/

global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 4000
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend fe_stats-http
    bind *:30460
    use_backend     be_stats-http       if { path -i /my-stats }

frontend  fe_api
    bind *:50000
    use_backend     be_api              if { path_beg /JeMPI/api }

frontend fe_nginx
    bind *:80
    use_backend     be_nginx

backend be_api
    balance roundrobin
    server-template jempi_api- 1 jempi_api:50000 check resolvers docker init-addr libc,none

backend be_stats-http
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node

backend be_nginx
    balance roundrobin
    server-template jempi_nginx- 1 jempi_nginx:80 check resolvers docker init-addr libc,none
