akka.http {
  server {
    idle-timeout = 10 s
    request-timeout = 5 s
    linger-timeout = 5 s
  }
}

http-server {
  host = "0.0.0.0"
  port = 50000
}

worker {
  max-post-records = 20
}

kafka {
  bootstrap.servers = "jempi-kafka-01:9092,jempi-kafka-02:9092,jempi-kafka-03:9092"
  application-id    = "api-app-id"
  client-id         = "api-client-id"
  group-id          = "api-group-id"
}

dgraph {
  alpha1 {
    host = "jempi-alpha-01"
    port = 9080
  }
  alpha2 {
    host = "jempi-alpha-02"
    port = 9081
  }
  alpha3 {
    host ="jempi-alpha-03"
    port = 9082
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}
