
api-server {
  host = "localhost"
  port = 50000
}

linker-server {
  host = "localhost"
  port = 50010
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}
