akka.http {
  server {
    idle-timeout = 10 s
    request-timeout = 5 s
    linger-timeout = 5 s
  }
}

worker {
  max-post-records = 20
}

kafka {
  bootstrap.servers = "jempi-kafka-01:9092,jempi-kafka-02:9092,jempi-kafka-03:9092"
  application-id    = "staging-app-id"
  client-id         = "staging-client-id"
}

