akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = "30s"
  http {
    server {
      idle-timeout = 10 s
      request-timeout = 5 s
      linger-timeout = 5 s
    }
  }
}

http-server {
  host = "0.0.0.0"
  port = 50000
}

worker {
  max-post-records = 20
}

kafka {
  bootstrap.servers          = "jempi-kafka-01:9092,jempi-kafka-02:9092,jempi-kafka-03:9092"
  application-id-journal     = "journal-app-id-entry"
  client-id-journal          = "journal-client-id-entry"
}

back-end {
  create-report = false
  match-threshold=0.65
  deterministic=true
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}
