akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = "30s"
  http {
    server {
      idle-timeout = 10 s
      request-timeout = 5 s
      linger-timeout = 5 s
    }
  }
}

worker {
  max-post-records = 20
}

kafka {
  application-id-entities      = "linker-app-id-entities"
  application-id-mu            = "linker-app-id-mu"
  application-id-notifications = "linker-app-id-notifications"
  client-id-entities           = "linker-client-id-entities"
  client-id-mu                 = "linker-client-id-mu"
  client-id-notifications      = "linker-client-id-notifications"
}

back-end {
  create-report = false
  match-threshold=0.55
  deterministic=true
  flag-for-notification-allowance=0.1
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}
