akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = "30s"
  http {
    server {
      idle-timeout = 10 s
      request-timeout = 5 s
      linger-timeout = 5 s
    }
  }
}

worker {
  max-post-records = 20
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}

LOG4J2_LEVEL="TRACE"
KAFKA_BOOTSTRAP_SERVERS="localhost:29092"
KAFKA_CLIENT_ID_NOTIFICATIONS="client-id-lnk3"
KAFKA_APPLICATION_ID_INTERACTIONS="app-id-lnk1"
KAFKA_APPLICATION_ID_MU="app-id-lnk2"
POSTGRESQL_SERVER="localhost:5432"
POSTGRESQL_DATABASE="notifications"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="postgres"
HTTP_SERVER_PORT=50021
LINKER_MATCH_THRESHOLD=0.90
LINKER_MATCH_THRESHOLD_MARGIN=0.1
DGRAPH_HOSTS="localhost"
DGRAPH_PORTS="9080"
USE_DGRAPH=true
API_SERVER="localhost:50001"