akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = "30s"
  http {
    server {
      idle-timeout = 10 s
      request-timeout = 5 s
      linger-timeout = 5 s
    }
  }
}

http-server {
  host = "0.0.0.0"
  port = 50000
}

worker {
  max-post-records = 20
}

kafka {
  bootstrap.servers          = "jempi-kafka-01:9092,jempi-kafka-02:9092,jempi-kafka-03:9092"
  application-id-entities    = "linker-app-id-entities"
  application-id-mu          = "linker-app-id-mu"
  client-id-entities         = "linker-client-id-entities"
  client-id-mu               = "linker-client-id-mu"
}

back-end {
  create-report = false
  match-threshold=0.55
  deterministic=true
}

dgraph {
  alpha1 {
    host = "jempi-alpha-01"
    port = 9080
  }
  alpha2 {
    host = "jempi-alpha-02"
    port = 9081
  }
  alpha3 {
    host ="jempi-alpha-03"
    port = 9082
  }
}

datastax-java-driver {
  basic {
    contact-points = [ "cassandra-1:9042", "cassandra-2:9042", "cassandra-3:9042" ]
    load-balancing-policy.local-datacenter = datacenter1
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}
