akka.http {
  session {
    enabled = true
  }
  server {
    idle-timeout = 10 s
    request-timeout = 5 s
    linger-timeout = 5 s
  }
}

http-server {
  host = "0.0.0.0"
  port = 50005
}

worker {
  max-post-records = 20
}

dgraph {
  alpha1 {
    host = "alpha-01"
    port = 9080
  }
  alpha2 {
    host = "alpha-02"
    port = 9081
  }
  alpha3 {
    host ="alpha-03"
    port = 9082
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}